<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team page</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h3 class="head-title">
                The creative crew
            </h3>
            <div>
                <h3 class="sec-title">Who we are</h3>
                <p class="header-desc">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
            </div>
        </div>
    </header>
    <main></main>
</body>
</html>